<!doctype html><html lang=en><head><meta charset=utf-8><title>.</title></head><body><div class="agreement-text">
<p>THIS ABBYY RTR SDK License Agreement (hereinafter referred to as the License Agreement) is a legal agreement between You, the Developer, and ABBYY regarding Your use of the ABBYY Real-Time Recognition SDK, subject to the terms of this License Agreement.</p>
<p>This License Agreement regulates only the terms of use of the free of charge version of the ABBYY Real-Time Recognition SDK. To get information on obtaining a paid version of ABBYY RTR SDK, please contact ABBYY sales representative by filling a form on the rtrsdk.com website.</p>
<p>BEFORE ACCEPTING THIS LICENSE AGREEMENT, CAREFULLY READ THE TERMS OF THIS LICENSE AGREEMENT. BY CLICKING A BOX INDICATING YOUR ACCEPTANCE AT THE END OF THIS DOCUMENT, YOU ARE AGREEING TO BE BOUND BY AND ARE BECOMING A PARTY TO THIS LICENSE AGREEMENT. IF YOU ARE ENTERING INTO THIS LICENSE AGREEMENT ON BEHALF OF A COMPANY OR OTHER LEGAL ENTITY, YOU REPRESENT THAT YOU HAVE THE AUTHORITY TO BIND SUCH ENTITY TO THESE TERMS AND CONDITIONS. IF YOU DO NOT HAVE SUCH AUTHORITY, OR IF YOU DO NOT AGREE WITH THESE TERMS AND CONDITIONS, DO NOT CLICK THE ACCEPT BUTTON AND DO NOT USE THE ABBYY RTR SDK.</p>
<p>After accepting the terms of this License Agreement, the Developer may download the archive containing the ABBYY RTR SDK from <a href="http://www.rtrsdk.com" target="_blank">rtrsdk.com</a> website by selecting the “Download” button on the <a href="http://www.rtrsdk.com" target="_blank">rtrsdk.com</a> website.</p>
<p>By downloading, installing, accessing or otherwise using the ABBYY RTR SDK, the Developer consents to the transmission to ABBYY of certain statistical information, specified in section 9 of this License Agreement, during the use of the ABBYY RTR SDK under the terms of this License Agreement.</p>
<ol>
<li><b>DEFINITIONS</b>
<ol>
<li>“<b>ABBYY</b>” means<br> ABBYY USA Software House Inc., registered at 880 North McCarthy Boulevard, Suite 220, Milpitas, California, 95035, USA, when article 20.1 of this License Agreement applies;<br> ABBYY Canada Inc, registered at 44 Chipman Hill, Suite 1000, Saint John, New Brunswick, Canada E2L 4S6, when article 20.2 of this License Agreement applies;<br> ABBYY Japan Co., Ltd. registered at 2-5-14 Shin-Yokohama, Kohoku-ku, Yokohama-shi, Kanagawa-ken 222-0033, Japan, when article 20.3 of this License Agreement applies;<br> ABBYY Europe GmbH, registered at Elsenheimerstrasse, 49, 80687, Munich, Germany, when article 20.4 of this License Agreement applies;<br> ABBYY UK Ltd., registered at Centrum House, 36 Station Road, Egham, Surrey, TW20 9LF, United Kingdom, when article 20.5 of this License Agreement applies<br> ABBYY PTY Ltd., registered at Suite 2 Level 2, 172 Flinders Street, Melbourne, Victoria 3000, Australia, when article 20.6 of this License Agreement applies;<br> ABBYY LLC, registered at ul. Otradnaya, dom 2B, building 6, office 12, 127273, Moscow, Russia, when article 20.7 of this License Agreement applies;<br> ABBYY Software House Ukraine, registered at 31, Degtyarevskaya st., Kiev, Ukraine, 03057, when article 20.8 of this License Agreement applies; <br> and ABBYY Solutions Ltd., registered at Michail Karaoli 2, Egkomi CY 2404, Nicosia, Cyprus, in all other cases.</li>
<li>“ABBYY Real-Time Recognition SDK” (“ABBYY RTR SDK”) means a software development kit that enables the Developer to create his/her own Application with recognition, translation of text extracted from the device’s camera preview and/or other functions related to this recognized text; including any and all of the software components embedded in it or made available online or in other ways, including, but not limited to, libraries, samples, associated media (images, photos, animations, audio components, video components, music, etc.), and other software components.</li>
<li>“Application” means the software program, or a complex of software programs for mobile device. Application is to be developed by the Developer and is to include ABBYY RTR SDK or parts of ABBYY RTR SDK or to interact otherwise with the ABBYY RTR SDK in accordance with limitations specified in Section 3 of this License Agreement.</li>
<li>“End User” means a natural or legal person that uses the Application for his/her or its own use and not for the purposes of the integration of ABBYY RTR SDK or its parts into the Application.</li>
<li>“Developer”, “You” means a natural or legal person that accepts this License Agreement and/or uses the ABBYY RTR SDK under the terms set herein.</li>
<li>“Application End-User License Agreement” (“Application EULA”) means the agreement between the Developer and an End User governing the use of the Application.</li>
<li>“License” means non-exclusive right to use the ABBYY RTR SDK or its parts within the certain territory and with certain restrictions determined in Sections 2 and 3 of the License Agreement.</li>
<li>“Territory” means worldwide.</li>
<li>“ABBYY RTR SDK Help” means the set of documents in electronic format, available for viewing and downloading on the rtrsdk.com website, that contains the applicable trademark and copyright notices, instructions on the use of the ABBYY Real-Time Recognition SDK, and the terms governing the use of the third-party computer programs which are provided in the ABBYY Real-Time Recognition SDK.</li>
<li>“ABBYY Samples” (“Samples”) means the part of the ABBYY RTR SDK that contains the source code of sample applications that use the ABBYY RTR SDK, as well as published at <a href="https://github.com" target="_blank">https://github.com</a>, <a href="http://www.rtrsdk.com" target="_blank">http://www.rtrsdk.com</a>. The Developer may study the ABBYY Samples and include ABBYY Samples in the code of the Developer’s Application.</li>
<li>“Marketing Materials” means the brochures, booklets, presentations, white papers and other advertising and promotional materials related to the ABBYY RTR SDK and/or Application.</li>
<li>“Intellectual Property Rights” means all intellectual and industrial property rights and includes rights to (i) inventions, discoveries, and letters patent including reissues thereof and continuation and continuations in part, (ii) copyrights, (iii) designs and industrial designs, (iv) trademarks, service marks, trade dress and similar rights, (v) know-how, trade secrets and confidential information, (vi) integrated circuit topography rights and rights in mask works, and (vii) other proprietary rights, including software rights.</li>
<li>”Internal Use” means that the Application will only be used for Developer’s internal operations and automation of its internal processes and will not be offered, licensed and/or transferred to any third parties.</li>
<li>”Software Testing” means a set of processes aimed at investigating, evaluating and ascertaining the completeness and quality of the Application to the extent that the data gathered during this process isn’t used for the Developer’s business processes.</li>
<li>“Extended Distribution License” means non-exclusive right to use the ABBYY RTR SDK or its parts according to the terms determined in a separate written license agreement concluded between the Developer and ABBYY, which may extend the terms of use specified in Section 2 and Section 3 of this License Agreement.</li>
</ol>
</li>
<li><b>GRANT OF LICENSE</b>
<ol>
<li>Subject to the terms and conditions of this License Agreement, ABBYY grants the Developer a limited, non-exclusive, non-transferable, worldwide License, without the right to sublicense, providing the Developer with the following rights:
<ol>
<li>The non-transferable right to integrate the ABBYY RTR SDK or its parts into the Application during the term of this License Agreement.</li>
<li>The right to reproduce the ABBYY RTR SDK or its parts integrated into copies of the Application in accordance with the terms and conditions of this License Agreement.</li>
<li>The right to distribute within the Territory, the ABBYY RTR SDK or its parts integrated into the Application by selling or otherwise alienating copies of the Application under a simple non-exclusive license during the term of this License Agreement according to the limitations stated in Section 3 of this License Agreement.</li>
</ol>
</li>
<li>The Developer may not distribute copies of ABBYY RTR SDK or parts of ABBYY RTR SDK separately from the Application.</li>
<li>ABBYY reserves any and all rights not explicitly granted to the Developer under this License Agreement.</li>
<li>The Developer acknowledges and agrees that this License Agreement does not grant to the Developer any title to any of ABBYY’s Intellectual Property Rights, including ABBYY RTR SDK and its parts. ABBYY may immediately terminate this License Agreement if the Developer disputes or contests, directly or indirectly, the validity or enforceability of ABBYY’s, its affiliate’s or its licensor’s Intellectual Property Rights, or counsels, procures or assists any other person to do so. Such termination shall be without prejudice to ABBYY’s other rights and remedies under applicable law and this License Agreement. The Developer shall use the rights to ABBYY RTR SDK granted hereunder and the results of ABBYY’s intellectual activity related to the ABBYY RTR SDK solely to the benefit of ABBYY.</li>
</ol>
</li>
<li><b>TERMS OF USE</b>
<ol>
<li>The Developer acknowledges that copies of the ABBYY RTR SDK are protected from unauthorized use, and ABBYY reserves the right to limit or block the ABBYY RTR SDK functionality in case of breaching the terms specified in this Section 3.</li>
<li>The Developer may use the ABBYY RTR SDK free of charge for development, testing and production of the Application with the following limitations:
<ol>
<li>Application shall only be distributed via the following public mobile applications internet stores: <a href="https://itunes.apple.com/us/genre/ios/id36?mt=8" target="_blank">App Store</a> and <a href="https://play.google.com/store/apps" target="_blank">Google Play</a>. Distribution via private Developer’s stores or Internal use of the Application is forbidden except as specified in article 3.3 of this License Agreement.</li>
<li>ABBYY RTR SDK included into the Application shall establish internet connection at least every 90 days, so that ABBYY licensing server is able to collect statistical information on the ABBYY RTR SDK usage, thus verifying that License Agreement conditions are met. Otherwise the ABBYY RTR SDK functionality may be blocked by ABBYY. In case ABBYY RTR SDK functionality is blocked after the Application fails to establish an Internet connection, ABBYY may deblock the ABBYY RTR SDK functionality once an internet connection is established, provided that the License Agreement conditions are met.</li>
<li>Number of installations of the Application distributed via public mobile applications internet stores specified in the paragraph 3.2.1 above shall not exceed 5,000. In case the number of installations exceeds 5,000, the Developer shall address ABBYY to obtain the Extended Distribution License to continue use of the ABBYY RTR SDK functionality.</li>
<li>The Developer shall not use the ABBYY RTR SDK to develop Applications distributed as preloaded (preinstalled) on to mobile devices.</li>
<li>The ABBYY RTR SDK shall not be used in: a) Applications for banking, insurance and healthcare services (including, but not limited to mobile banking apps); b) Applications with text-to-speech for recognized text, voice recognition, and ID cards recognition functionality.</li>
</ol>
</li>
<li>Distribution via private Developer’s stores or Internal use of the ABBYY RTR SDK or its parts integrated into the Application is subject to the following limitations:
<ol>
<li>The number of Application installations shall not exceed 50;</li>
<li>The term of use of the ABBYY RTR SDK or its parts integrated into the Application shall not exceed 3 months from the date when the Developer first demonstrates the acceptance of the terms of this License Agreement as provided at the beginning of the License Agreement;</li>
<li>Such distribution and internal use of the ABBYY RTR SDK or its parts integrated into the Application are limited to the purpose of Software Testing;</li>
<li>Such distribution of the ABBYY RTR SDK or its parts integrated into the Application shall be free of charge.</li>
</ol>
</li>
<li>ABBYY shall have no obligation to provide technical support for ABBYY RTR SDK to the Developer. The Developer is solely responsible for all costs associated with technical integration of the ABBYY RTR SDK or its parts into Application. Under no circumstances will ABBYY be liable for any failure to achieve satisfactory or timely technical integration, even if the failure is caused by a software issue, documentation issue or inadequate support by ABBYY.</li>
<li>If the Developer intends to use the ABBYY RTR SDK to develop an Application which does not meet the limitations described above, the Developer shall obtain an Extended Distribution License for ABBYY RTR SDK. To request more information, please contact an ABBYY representative by filling in the respective form on <a href="http://www.rtrsdk.com/contacts/" target="_blank">www.rtrsdk.com</a></li>
<li>Under no circumstances shall ABBYY assume any obligations to provide technical support to End Users.</li>
<li>The Developer shall be bound by the terms set forth in section 1 of Appendix A.</li>
<li>The ABBYY RTR SDK contains components of other software which are the property of their respective owners. The Developer shall comply with the terms and conditions governing the use of such software components as listed in this Section 3 of this License Agreement.</li>
<li>The Developer may not include into the Application and distribute in any manner whatsoever any files contained in the ABBYY RTR SDK which are not explicitly designated as distributable in the ABBYY RTR SDK Help.</li>
<li>The Developer agrees to be bound by the following terms governing the use of third-party data files and software:
<ol>
<li>Independent JPEG Group License (<a href="http://dev.w3.org/cvsweb/Amaya/libjpeg/Attic/README?rev=1.2" target="_blank">http://dev.w3.org/cvsweb/Amaya/libjpeg/Attic/README?rev=1.2</a>).</li>
</ol>
</li>
<li>The ABBYY RTR SDK may contain other third-party technologies not listed in this Section 3 of this Agreement. Information about third-party technologies which are also provided in the ABBYY RTR SDK and licenses for them is available in the ABBYY RTR SDK and/or in the ABBYY RTR SDK Help.</li>
</ol>
</li>
<li><b>END-USER LICENSE AGREEMENT (APPLICATION EULA)</b>
<ol>
<li>The Developer shall explicitly state in all of the Application EULAs and/or Terms of use the terms set forth in sections 1-2 of Appendix A, if such EULAs and/or Terms of use are available in the Application and/or on the Developer’s website. In any case, the Developer shall distribute the Application under the terms that protect the ABBYY RTR SDK at least as much as sections 1-2 of Appendix A.</li>
<li>The Developer shall state in the Application EULA and/or Terms of use that the Application contains parts of the ABBYY RTR SDK and state the exact name of ABBYY Real-Time Recognition SDK, if such EULAs and/or Terms of use are available in the Application and/or on the Developer’s website.</li>
<li>ABBYY may unilaterally change the terms set forth in sections 1-2 of Appendix A and related to the use of third-party computer programs contained in the ABBYY RTR SDK. The changed terms will be provided in the ABBYY RTR SDK Help.</li>
<li>Upon download of a copy of the ABBYY RTR SDK, the Developer shall read and understand the terms governing the use of the third-party computer programs which are provided in the ABBYY RTR SDK and/or the ABBYY RTR SDK Help. In the event of a discrepancy between sections 1-2 of Appendix A and the terms in the ABBYY RTR SDK and/or the ABBYY RTR SDK Help included in the ABBYY RTR SDK, the Developer shall state in the Application EULA the terms contained in the ABBYY RTR SDK and/or the ABBYY RTR SDK Help.</li>
</ol>
</li>
<li><b>TERMS OF USE OF THE ABBYY SAMPLES</b>
<ol>
<li>The code of the Samples is the property of ABBYY. ABBYY reserves the exclusive rights to the ABBYY Samples.</li>
<li>The Developer may include the Samples into the Application and modify them provided the Developer has a valid License in accordance with the terms of this License Agreement.</li>
<li>The Developer may provide the Samples to End Users in binary code as part of the Application or provide in-house access to the Samples, provided that the Application uses the Samples solely for processing the results obtained with the ABBYY RTR SDK.</li>
<li>Any modifications made to the Samples shall be the property of the Developer.</li>
<li>The Developer may transfer to ABBYY the exclusive right to the modifications made by the Developer to the Samples. ABBYY may consider including such modifications into subsequent releases of the Samples. If the Developer transfers to ABBYY the exclusive right to the modifications made by the Developer to the Samples, the Developer may use the said modifications as part of the Samples for its own needs under a simple non-exclusive license and under the same terms that govern the use of the Samples.</li>
<li>If the Developer discloses modifications made to the Samples to ABBYY by any means, the exclusive right to such modifications shall be deemed to have been transferred to ABBYY. If the Developer does not wish to transfer to ABBYY the exclusive right to the modifications to the Samples, the Developer shall not disclose to ABBYY the source code of such modifications.</li>
</ol>
</li>
<li><b>TRADEMARK AND COPYRIGHT NOTICES</b><br> The Developer shall:
<ol>
<li>Display information about the trademarks that belong to ABBYY and about any other rights of ABBYY to the results of intellectual activity as specified in section 2 of Appendix A:
<ol>
<li>in the documentation accompanying the Application;</li>
<li>on the external decorative elements of the Application, if these elements carry similar information about the rights of the Developer or carry a description of the Application features;</li>
<li>in the Application interface (if any) and in the splash screen in the same locations where information about the Developer’s rights to the results of intellectual activity is displayed;</li>
<li>on websites, in brochures, and in other advertising and information materials promoting the Application, if they contain information about the Developer’s rights to the results of intellectual activity or carry a description of the Application features which mentions features that derive from the use of the ABBYY RTR SDK.</li>
</ol>
</li>
<li>(Third-party rights). Display the trademarks that are the property of third parties and information about third-party rights to the results of intellectual activity as specified in section 2 of Appendix A.
<p style="font-style: italic; font-weight: bold;">The information about the third-party rights stated in Appendix A is valid on the day of this License Agreement. Upon download of a copy of the ABBYY RTR SDK, the Developer shall read and understand the information about the third-party rights contained in the ABBYY RTR SDK and/or the ABBYY RTR SDK Help. In the event of a discrepancy between the information in section 2 of Appendix A and the information in the ABBYY RTR SDK and/or the ABBYY RTR SDK Help included in the ABBYY RTR SDK, the Developer shall display the information contained in the ABBYY RTR SDK and/or the ABBYY RTR SDK Help.</p>
</li>
<li>Not in any way, during the term of or after the termination of this License Agreement, make any use of or claim any right to any name, logo, trademark pattern or design owned by ABBYY or their respective owners, or any name, logo, trademark pattern or design resembling them (except as set forth in articles 6.1-6.2 of this License Agreement).
<p>Upon written request from ABBYY, replace the trademarks or logos of ABBYY or their respective owners referred to in section 2 of Appendix A by such others as ABBYY may indicate, or, if requested by ABBYY, cease any and all use of the trademarks of ABBYY or their respective owners.</p>
</li>
</ol>
</li>
<li><b>CONFIDENTIAL INFORMATION</b>
<ol>
<li>The Developer acknowledges that any information about the ABBYY RTR SDK, including its source code, object code, and any accompanying documentation is confidential (hereinafter referred to as “Confidential Information”).</li>
<li>The Developer shall not disclose Confidential Information to anyone other than its employees during the entire term of this License Agreement. The Developer shall not use or disclose Confidential Information for a period of five (5) years following the expiration or early termination of this License Agreement.</li>
<li>The Developer shall ensure that all of its employees, and third parties to whom Confidential Information has been disclosed or who have access to Confidential Information sign a non-disclosure agreement in content substantially similar to the provisions of this section 7. The Developer agrees to take all reasonable measures to prevent disclosure of Confidential Information or use of Confidential Information by third parties. Such measures shall include, but shall not be limited to, the highest degree of care that the Developer exercises to protect its own confidential information of a similar nature. The Developer shall notify ABBYY in writing of any misuse or misappropriation of Confidential Information. The Developer shall compensate ABBYY in full for any damage that may be caused by the disclosure of Confidential Information in violation of this section 7 of this License Agreement.</li>
<li>The Developer may disclose Confidential Information only if the Developer is officially requested to do so by state authorities and provided that the Developer notifies ABBYY about such a request in good time, so that ABBYY may contest such a request.</li>
</ol>
</li>
<li><b>DEVELOPER’S LIABILITY</b>
<ol>
<li>The Developer shall compensate ABBYY in full for any damage that may be caused by the Developer breaching one or more of its obligations under this License Agreement, including, but not limited to, any damage caused by a third party that may have received access to the ABBYY RTR SDK as a result of the Developer’s breach.</li>
<li>If the Developer breaches the terms of sections 3, 5 or 7 of this License Agreement, or violates any of ABBYY’s rights to the ABBYY RTR SDK, ABBYY shall have the right to demand a compensation of up to twenty-five thousand (25,000) euros for each breach or violation. ABBYY retains the right to claim damages arising from such breach or violation and not covered by the compensation hereabove (including direct and indirect damages, loss of profits), and the Developer agrees to compensate these damages.</li>
</ol>
</li>
<li><b>PRIVACY POLICY</b>
<ol>
<li>By downloading, installing, or otherwise using the ABBYY RTR SDK or its parts, the Developer consents to provide certain information about hardware and the Application using ABBYY RTR SDK to ABBYY during the use of the ABBYY RTR SDK under the terms of this License Agreement:
<ol>
<li>The ABBYY RTR SDK will send statistical information on its usage, such as application identifier, mobile device identifier, mobile device manufacturer name, mobile device model, IP address and proxy to check whether the terms of this License Agreement, including the ABBYY RTR SDK usage limitations, are met. All records will be processed solely for purposes of fulfillment obligations under this License Agreement by ABBYY and/or its affiliates. No personal information of End User is collected.</li>
</ol>
</li>
</ol>
</li>
<li><b>WARRANTY</b>
<ol>
<li>ABBYY represents, warrants, and guarantees that it has the full right, power, legal capacity, ability, and authority to license the ABBYY RTR SDK and any of its parts, including, without limitation, all the images, photos, text, applets, any other copyright material incorporated into the ABBYY RTR SDK, and to distribute any copies of the ABBYY RTR SDK.</li>
<li>ABBYY makes no warranties for any third-party software components which may be included into the ABBYY RTR SDK and which are the results of intellectual activity of third parties.</li>
<li>The Developer shall, without delay, inform ABBYY of any suit or action brought against the Developer by a third party claiming that the use of the ABBYY RTR SDK in accordance with the terms of this License Agreement breaches the rights of said third party. The Developer hereby undertakes the obligation to use its best efforts in order to build up an appropriate legal defense against such a suit or action. ABBYY agrees to provide consultations to the Developer regarding such a suit or action. The Developer hereby undertakes the obligation to provide ABBYY, at ABBYY’s request, with the opportunity to defend or negotiate a settlement of any such claim.</li>
<li>The Developer warrants that the Developer is the exclusive owner of all rights in and to the Application and that the Application does not infringe the intellectual property rights of any third party.</li>
<li>THE ABBYY RTR SDK IS LICENSED FOR USE “AS IS,” WITHOUT A WARRANTY OF ANY KIND. EXCEPT AS EXPRESSLY PROVIDED HEREIN, ABBYY MAKES NO OTHER WARRANTIES OR GUARANTEES, EITHER EXPRESSED OR IMPLIED, REGARDING THE ABBYY RTR SDK, ITS MERCHANTABILITY OR ITS FITNESS FOR ANY PARTICULAR PURPOSE. In particular, ABBYY cannot warrant the performance of any Application created by or for the Developer by means of the ABBYY RTR SDK, nor does ABBYY make any representations or warranties with respect to the performance of the ABBYY RTR SDK integrated into the Application. ABBYY will not be liable for any direct or indirect damages resulting from errors or misprints in the ABBYY RTR SDK.</li>
</ol>
</li>
<li><b>LIMITED LIABILITY</b>
<ol>
<li>IN NO CASE SHALL ABBYY BE LIABLE FOR CONSEQUENTIAL OR SPECIAL DAMAGES (INCLUDING THE LOSS OF PROFITS), WHETHER BASED ON CONTRACT, TORT, OR ANY OTHER LEGAL THEORY.</li>
<li>ABBYY’s liability under this License Agreement to compensate for damages incurred by the Developer shall be limited to the direct damages the Developer can prove to have incurred, and shall not exceed $50 USD.</li>
</ol>
</li>
<li><b>WARRANTY EXCLUSION AND LIMITATIONS FOR USERS RESIDING IN GERMANY OR AUSTRIA</b>
<ol>
<li>If You obtained Your copy of the ABBYY RTR SDK in Germany or Austria, and You usually reside in such country, then:
<ol>
<li>Subject to the provisions in article 12.1.2, ABBYY’s statutory liability for damages shall be limited as follows: (i) ABBYY shall be liable only up to the amount of damages as typically foreseeable at the time of entering into the purchase agreement in respect of damages caused by a slightly negligent breach of a material contractual obligation and (ii) ABBYY shall not be liable for damages caused by a slightly negligent breach of a non-material contractual obligation.</li>
<li>The limitation of liability set forth in article 12.1.1 shall not apply to any mandatory statutory liability, in particular, to liability under the German Product Liability Act, liability for assuming a specific guarantee or liability for culpably caused personal injuries.</li>
<li>You are required to take all reasonable measures to avoid and reduce damages, in particular to make backup copies of the ABBYY RTR SDK and Your computer data subject to the provisions of this License Agreement.</li>
</ol>
</li>
</ol>
</li>
<li><b>WARRANTY EXCLUSION AND LIMITATIONS FOR USERS RESIDING IN AUSTRALIA</b>
<ol>
<li>If you obtained Your copy of the ABBYY RTR SDK in Australia, and You usually reside in such country then:
<ol>
<li>ABBYY’s goods come with guarantees that cannot be excluded under the Australian Consumer Law. You are entitled to a replacement or refund for a major failure and for compensation for any other reasonably foreseeable loss or damage. You are also entitled to have the goods repaired or replaced if the goods fail to be of acceptable quality and the failure does not amount to a major failure.</li>
<li>where ABBYY provides any additional express warranty or warranties with the ABBYY RTR SDK, the benefits given to you by such warranty or warranties are in addition to and do not replace your other rights and remedies under the Australian Consumer Law. To make a warranty claim, You shall return, at Your expense, the ABBYY RTR SDK and proof of purchase to the location where You obtained it, or where return is not possible, make the ABBYY RTR SDK available for inspection by ABBYY or its representative. No claim will be valid under the warranty unless the ABBYY RTR SDK has been tested and deemed defective by ABBYY pursuant to the terms of the warranty. If the ABBYY RTR SDK is determined to be defective (in the discretion of ABBYY), ABBYY is entitled (at its own discretion) to repair or replace the ABBYY RTR SDK. For further warranty information, please contact ABBYY PTY Ltd.: Suite 2 Level 2, 172 Flinders Street, Melbourne, Victoria 3000, Australia, tel.: +61 (02) 9004 7401; e-mail: <a href="mailto:support@abbyy.com.au">support@abbyy.com.au</a>.</li>
<li>subject to Your rights arising under the Competition and Consumer Act 2010 (Cth) or other similar consumer legislation, You agree that ABBYY will not be liable in respect of any claim by You (whether contractual, tortious, statutory or otherwise) for any direct, special, incidental, indirect or consequential damages or injury including, but not limited to, any loss of profits, contracts, revenue or data arising out of or in connection with the provision of the ABBYY RTR SDK or the provision of any other goods or services under this License Agreement or any other written agreement executed between You and ABBYY or an ABBYY Partner and whether as a result of any breach or default by ABBYY or any negligence of ABBYY. The maximum liability of ABBYY and that of its Partners under this License Agreement and any other written agreement executed between You and ABBYY or an ABBYY Partner for any and all breaches, and any negligence in relation to such agreements, will be limited to the sum of fifty United States Dollars (U.S. $50).</li>
<li>If the Competition and Consumer Act 2010 (Cth) (or analogous legislation) applies and permits the limitation of liability for breach of warranty implied by statute, the liability of ABBYY is limited, at the option of ABBYY, to:
<ol>
<li>in the case of goods, any one or more of the following: (i) the replacement of the goods or the supply of equivalent goods; (ii) the repair of the goods; and</li>
<li>in the case of services: (i) the supplying of the services again.</li>
</ol>
</li>
<li>Any of the terms and conditions of this License Agreement which limit or exclude any term, condition or warranty, express or implied, or the liability of ABBYY will apply to the extent permitted by Australian law and will not be construed as excluding, qualifying or limiting Your statutory rights or remedies arising by virtue of the breach of any implied term of this License Agreement where such exclusion, qualification or limitation would be prohibited by statute.</li>
<li>If You are a consumer (as defined in the Competition and Consumer Act 2010 (Cth)), then nothing in this License Agreement restricts, limits or modifies Your rights or remedies against ABBYY for the failure of a statutory guarantee under the Australian Consumer Law where such restriction, limitation or modification would be prohibited by the Competition and Consumer Act 2010 (Cth).</li>
</ol>
</li>
</ol>
</li>
<li><b>ADDITIONAL LIMITATIONS FOR THE ABBYY RTR SDK OBTAINED AT THE USA</b>
<p><b>Government Use.</b> The Licensed ABBYY RTR SDK and related documentation are "Commercial Items", as that term is defined at 48 C.F.R. §2.101, consisting of "Commercial Computer Software" and "Commercial Computer Software Documentation", as such terms are used in 48 C.F.R. §12.212 or 48 C.F.R. §227.7202, as applicable. Consistent with 48 C.F.R. §12.212 or 48 C.F.R. §227.7202-1 through 227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to U.S. Government end users (a) only as Commercial Items and (b) with only those rights as are granted to all other end users pursuant to the terms and conditions herein. Unpublished rights reserved under the copyright laws of the United States.</p>
</li>
<li><b>EXPORT RULES</b>
<p>You agree that You shall not export or re-export the ABBYY RTR SDK in violation of any export provisions in the laws of the country in which this ABBYY RTR SDK was acquired. In addition, You represent and warrant that You are not prohibited under applicable laws from receiving the ABBYY RTR SDK.</p>
</li>
<li><b>TERM AND TERMINATION</b>
<ol>
<li>Unless otherwise agreed in a separate written agreement or except as otherwise provided by the License Agreement or the documentation for the ABBYY RTR SDK, this License Agreement is effective in perpetuity from the date which You first demonstrate Your acceptance as provided at the beginning of the License Agreement or as long as it is permitted under applicable law. To the extent that applicable law requires the statement of an expiration period for this License Agreement, this License Agreement will last as long as permitted, but in any event, at least as long as the duration of the ABBYY RTR SDK copyright and shall automatically expire without further notice when such time period elapses.</li>
<li>Without prejudice to any other rights, ABBYY may immediately at any time terminate this License Agreement, in particular, if You fail to comply with any of the terms and conditions of this License Agreement. Such termination shall be without prejudice to ABBYY’s other rights and remedies under applicable law and this License Agreement. In such an event, the Developer shall destroy all copies of the ABBYY RTR SDK (including all printed materials, media (disks), information files, and backup copies of the ABBYY RTR SDK) and those parts of the Developer’s Application which use the ABBYY RTR SDK within three (3) weeks upon such early termination of this License Agreement.</li>
</ol>
</li>
<li><b>CONSEQUENCES OF TERMINATION</b>
<ol>
<li>Upon expiration or early termination of this License Agreement, the ABBYY RTR SDK functionality will be blocked by ABBYY, thus the Developer may not use the ABBYY RTR SDK and distribute the ABBYY RTR SDK integrated into the Application, and the End-Users may not use the ABBYY RTR SDK integrated into the Application.</li>
<li>The expiration or early termination of this License Agreement shall not have any effect on its provisions which are expressed to operate or to be in force after termination, or any right of action already accrued to ABBYY in respect of any breach by the Developer, in particular definitions and articles 2.2-2.4, sections 3, 6, 7, 8, 10, 11-14, 16, 17, 18, 20 shall survive the termination or expiration of this License Agreement, howsoever caused, but this shall not imply or create any continued right to use the ABBYY RTR SDK after termination or expiration of this License Agreement.</li>
</ol>
</li>
<li><b>MISCELLANEOUS</b>
<ol>
<li>All of the terms and conditions of this License Agreement apply both to the ABBYY RTR SDK as a whole and to any of its individual parts.</li>
<li>The captions of sections used in this License Agreement are for reference only and are not to be construed in any way as terms.</li>
<li>The Developer may not transfer any of its rights or obligations under this License Agreement without the prior written consent of ABBYY.</li>
<li>Either Party's failure to exercise any of its rights hereunder shall not constitute or be deemed a waiver or forfeiture of any such rights.</li>
<li>Any applicable custom duties, taxes, penalties, and charges for non-compliance with tax and other regulations and other similar payments which may be levied or imposed on ABBYY by the authorities of the Developer's country pursuant to this License Agreement shall be borne by the Developer.</li>
<li>Should individual articles of this License Agreement become invalid, the validity of the remaining articles shall not be affected.</li>
<li>All the time periods herein are calculated as calendar, unless otherwise expressly specified. If the last day of a time period happens to be a non-working day either in the country of ABBYY or in the country of the Developer, such a time period shall terminate on the first working day following the non-working day.</li>
<li>ABBYY may state the name of the Developer and Application in the list of programs that use the ABBYY RTR SDK and publish said list in various materials and on the Internet.</li>
<li>ABBYY may at any time and without prior notice to the Developer change the terms of this License Agreement. Developer should review the effective version of the License Agreement regularly at <a href="http://www.rtrsdk.com" target="_blank">rtrsdk.com</a>. Changes will not apply retroactively and will become effective immediately, unless otherwise required by applicable law. However, each time You download the ABBYY RTR SDK from rtrsdk.com website, You shall accept the License Agreement, which becomes effective as from the date when you first demonstrate the acceptance as provided in the License Agreement. The Developer bears the risk of failing to read and understand any new version of the License Agreement. Continuing use of the ABBYY RTR SDK by the Developer after the terms of this License Agreement have been changed indicates that the Developer has agreed to the new terms.</li>
</ol>
</li>
<li><b>FORCE MAJEURE CIRCUMSTANCES</b>
<ol>
<li>The Parties shall not be liable for failure to perform or perform in full their obligations under this License Agreement if such failure to perform is the result of force majeure circumstances, to wit: flood, fire, earthquake, strike, or decrees issued by state authorities, provided that the force majeure circumstances arise after the Effective Date and have direct effect on the Parties’ ability to perform their obligations hereunder.</li>
<li>In the event of any of the aforementioned force majeure circumstances, the Party affected by the force majeure circumstances shall, within ten (10) working days, notifies the other Party in writing about the onset, duration, and presumed end of the force majeure circumstances. The notification shall state the nature of the force majeure circumstances and, if possible, an assessment of their effect on the Parties’ ability to perform their obligations under this License Agreement. If a Party affected by force majeure circumstances fails to notify the other Party of the force majeure circumstances, said circumstances shall not be regarded as force majeure.</li>
<li>Any facts stated in the written notification shall be confirmed by a competent state authority or organization of the region where the force majeure circumstances occurred.</li>
<li>In the event of any of the aforementioned force majeure circumstances, the deadlines by which the Parties shall perform their obligations shall be extended by an amount of time equal to the duration of the force majeure circumstances and their consequences.</li>
<li>If any of the aforementioned force majeure circumstances and their consequences continue for more than one (1) month, the Parties may re-negotiate their obligations hereunder, negotiate alternative ways to perform their obligations, or negotiate the possibility of early termination of this License Agreement.</li>
</ol>
</li>
<li><b>GOVERNING LAW</b>
<ol>
<li>If the ABBYY RTR SDK was obtained in the United States, Mexico, Belize, Costa Rica, El Salvador, Guatemala, Honduras, Montserrat, Nicaragua, Panama, Turks and Caicos Islands, Virgin Islands, or Taiwan, this LA shall be governed by and construed in accordance with the laws of the State of California, United States of America. With respect to any dispute which may arise in connection with this LA and/or this ABBYY RTR SDK, the Developer consents to the exclusive jurisdiction and venue of the federal and/or state courts in the county of Santa Clara in the state of California. For the avoidance of doubt if the ABBYY RTR SDK was obtained in the United States, the Developer obtained (purchased) the ABBYY RTR SDK from ABBYY USA Software House, Inc.</li>
<li>If the ABBYY RTR SDK was obtained in Canada, this License Agreement shall be governed by and construed in accordance with the laws of the Province of New Brunswick and the Country of Canada and the parties accept the exclusive jurisdiction and venue of the federal and/or provincial courts in the Province of New Brunswick.</li>
<li>If the ABBYY RTR SDK was obtained in Japan, this License Agreement shall be governed by and construed in accordance with the laws of Japan and the parties accept the exclusive jurisdiction of the Tokyo District Court of Japan.</li>
<li>If the ABBYY RTR SDK was obtained in Austria, Belgium, Denmark, Finland, France, Germany, Italy, Luxembourg, the Netherlands, Portugal, Spain, Sweden, or any other member state of the European Union, except for Malta, Greece and Cyprus, that is not directly mentioned in article 20.5, 20.7 or 20.8 of this License Agreement, or in Switzerland, Norway, Iceland or Liechtenstein, this License Agreement shall be governed by and construed in accordance with the substantive law in force in Munich, the Federal Republic of Germany and the competent court of Munich. The Federal Republic of Germany shall have exclusive jurisdiction over all disputes relating to this License Agreement.</li>
<li>If the ABBYY RTR SDK was obtained in the United Kingdom of Great Britain and Northern Ireland, and Republic of Ireland this License Agreement shall be governed by and construed in accordance with the Laws of England and Wales and the parties accept the exclusive jurisdiction of the courts of England and Wales.</li>
<li>If the ABBYY RTR SDK was obtained in Australia, New Zealand, Papua New Guinea, Christmas Island, Cocos (Keeling) Islands, Cook Islands, Fiji, Niue, Norfolk Island, Tokelau, this License Agreement shall be governed by and construed in accordance with the Laws of the State of New South Wales, Australia and the parties accept the exclusive jurisdiction of the State and Federal Courts in the State of New South Wales.</li>
<li>If the ABBYY RTR SDK was obtained in Russia, Belarus, Kazakhstan, or any other country of the CIS, except for Ukraine and Moldova, or if the ABBYY RTR SDK was obtained (purchased) in Latvia, Lithuania or Estonia, this License Agreement shall be governed by and construed in accordance with the substantive law in force in the Russian Federation.</li>
<li>If the ABBYY RTR SDK was obtained in Albania, Bosnia and Herzegovina, Bulgaria, Croatia, the Czech Republic, Georgia, Hungary, Iraq, Israel, Macedonia, Poland, Romania, Slovakia, Slovenia, Turkey, Serbia, Montenegro, Ukraine or Moldova, this License Agreement shall be governed by and construed in accordance with substantive law of Ukraine, unless the ABBYY RTR SDK has been acquired by the person that has a status of consumer according to the Polish Civil Code. Polish law shall apply to such consumers.</li>
<li>If article 20.8 is applied and the Developer is an entity or a sole proprietor (a person who is in business by himself/herself without the use of a company structure or partners and bears alone full responsibility for the actions of the business), аny and all disputes, controversies or differences in opinion arising out of or relating to the License Agreement shall be finally resolved through arbitration in accordance with the arbitration rules and procedures of the International Commercial Arbitration Court at the Ukrainian Chamber of Commerce and Industry according to its Order. Judgment of the Court mentioned above is final and obligatory for execution by both Parties. If article 20.8 is applied and the Developer is an individual person, the Shevchenkovsky District Court of Kiev, Ukraine, shall have exclusive jurisdiction over all disputes relating to this License Agreement.</li>
<li>If article 20.7 is applied and the Developer is an entity or a sole proprietor (a person who is in business by himself/herself without the use of a company structure or partners and bears alone full responsibility for the actions of the business) the Arbitrazh Court of Moscow, the Russian Federation, shall have exclusive jurisdiction over all disputes relating to this License Agreement. If article 20.7 is applied and the Developer is an individual person, the Kuzminsky District Court of Moscow, the Russian Federation, shall have exclusive jurisdiction over all disputes relating to this License Agreement.</li>
<li>In the cases described in articles 20.1 –20.8, this License Agreement will not be governed by the conflict of law rules of any jurisdiction or the United Nations Convention on Contracts for the International Sale of Goods, the application of which is expressly excluded.</li>
<li>If the ABBYY RTR SDK was obtained in a country other than the countries specified in articles 20.1 –20.8, this License Agreement shall be governed by and construed in accordance with the substantive law of the country in which the Developer obtained the ABBYY RTR SDK.</li>
</ol>
</li>
</ol>
<h3>APPENDIX А</h3>
<h2>TERMS OF THE APPLICATION END-USER LICENSE AGREEMENT AND PROPRIETARY NOTICES</h2>
<ol>
<li><b>APPLICATION EULA TERMS</b><br> The Application EULA shall include the following terms and conditions governing the use of the ABBYY RTR SDK or of the entire Application:
<ol>
<li>The End User is granted a right to use the ABBYY RTR SDK functionality contained in the Application on condition that the End User complies with the terms and conditions of the Application EULA which apply to the ABBYY RTR SDK or to the Application as a whole.</li>
<li>The End User may not perform or make it possible for other persons to perform any of the following activities infringing the rights of the owner of the ABBYY RTR SDK:
<ol>
<li>Reverse engineer, disassemble or decompile (i.e. reproduce and transform the object code into source code) or otherwise attempt to derive the source code for the ABBYY RTR SDK, or any part, except, and only to the extent that, such activity is expressly permitted by applicable law notwithstanding this limitation. If applicable law prohibits the restriction of such activities, any information so discovered shall not be disclosed to third parties with the exception that such disclosure is required by law and such information shall be promptly disclosed to ABBYY. All such information shall be deemed to be confidential and proprietary information of ABBYY;</li>
<li>Modify the ABBYY RTR SDK, including making changes to the object code of the applications and databases contained in the ABBYY RTR SDK other than those changes that can be made by means of the ABBYY RTR SDK as described in the documentation;</li>
<li>Transfer the right to use the ABBYY RTR SDK to third parties or make it possible to use the ABBYY RTR SDK for persons who have no right to use the Application;</li>
<li>Make it possible for any person not authorized to use the ABBYY RTR SDK and working in the same multi-user system with the End User to use the ABBYY RTR SDK;</li>
</ol>
</li>
<li>The ABBYY RTR SDK is provided “as is.” ABBYY does not warrant that the ABBYY RTR SDK will contain no errors, nor will it be liable for any damages, including damages for loss of business profits or disclosure of confidential information.</li>
<li>Export Rules. The End User shall not export or re-export the ABBYY RTR SDK in violation of any export provisions in force in the country where the End User purchased the Application, or in violation of any other applicable legislation.</li>
<li>If any part of the Application EULA is found void and unenforceable, it will not affect the validity of the balance of the Application EULA, which shall remain valid and enforceable according to its terms. The Application EULA shall not prejudice the statutory rights of any party dealing as a consumer.</li>
</ol>
</li>
<li><b>PROPRIETARY NOTICES</b>
<ol>
<li>ABBYY rights:
<p>This software includes ABBYY® Real-Time Recognition SDK 1 recognition technologies © 2016 ABBYY Production LLC.</p>
<p>ABBYY is either a registered trademark or a trademark of ABBYY Software Ltd</p>
</li>
<li>Third-party rights:
<p>The Bin folder shall contain these files:</p>
<p>- JasPer License.txt</p>
<p>The above files can be found in each copy of the ABBYY RTR SDK.</p>
</li>
</ol>
</li>
</ol>
</div></body></html>